# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: rintis
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: boossti-frontend-aljazaira
service: app-service

myNextApplication:
  component: '@sls-next/serverless-component@3.7.0'
  