# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: rintis
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: boossti-frontend-aljazaira
service: app-service

provider:
  name: "aws"
  runtime: "nodejs16.x"
  region: "us-east-1"

myNextApplication:
  component: '@sls-next/serverless-component@3.7.0'
  inputs:
    timeout:
      defaultLambda: 30
      imageLambda: 30
    runtime:
      defaultLambda: 'nodejs16.x'
      apiLambda: 'nodejs16.x'
      imageLambda: 'nodejs16.x' 
    build:
      env:
        NEXT_PUBLIC_GRAPHQL_URL: https://example.cloudfront.net
